<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dino Game</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #cceeff;
      font-family: 'Press Start 2P', cursive;
    }
    #canvas {
      display: block;
      transform-origin: center;
    }
     #score {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      font-family: sans-serif;
      color: #333;

    }
    #hearts {
      position: absolute;
      top: 20px;
      right: 20px;
      color: red;
    }
    #hearts img {
      width: 30px;
      height: 30px;
      margin-left: 5px;
    }
    #restartBtn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px 40px;
      font-size: 20px;
      display: none;
      color: green;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="score">Score: 0</div>
  <div id="hearts"></div>
  <button id="restartBtn">RESTART</button>
  <audio id="jumpSound" src="jump.wav"></audio>
  <script src="main.js"></script>
</body>
</html>
